<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        table, th, td {
            border: 1px solid #ddd;
        }
        table {
            text-align: center;
            border-collapse: collapse;
        }
        th, td {
            padding:8px 20px;
        }
        .red {
            color: red;
        }
        span {
            display: inline-block;
            position: relative;
            border: 1px solid lightsteelblue;
            border-radius: 50%;
            color: cornflowerblue;
            left: 4px;
            top: -7px;
            width: 12px;
            height: 12px;
            line-height: 12px;
            font-size: 12px;
        }
    </style>
    <title>猜比分赢饭局</title>
</head>
<body>
<h1>Hello 饭局</h1>
<table>
    <tr>
        <th>球队</th>
        <th>时间</th>
        <th>最终比分</th>
        <th>熊</th>
        <th>女包</th>
        <th>柯柯</th>
    </tr>
    <tr>
        <th>巴西 vs 克罗地亚</th>
        <td>6/13 04：00</td>
        <td class="red">3:1</td>
        <td>2:1<span>1</span></td>
        <td>3:1<span>3</span></td>
        <td>2:0<span>1</span></td>
    </tr>


    <tr>
        <th>墨西哥 vs 喀麦隆</th>
        <td>6/14 00：00</td>
        <td class="red">1:0</td>
        <td>2:0<span>1</span></td>
        <td>2:1<span>1</span></td>
        <td>1:0<span>3</span></td>
    </tr>
    <tr>
        <th>西班牙 vs 荷兰</th>
        <td>6/14 03：00</td>
        <td class="red">1:6</td>
        <td>1:2<span>3</span></td>
        <td>1:1<span>0</span></td>
        <td>2:1<span>0</span></td>
    </tr>
    <tr>
        <th>智力 vs 澳大利亚</th>
        <td>6/14 06：00</td>
        <td class="red">3:1</td>
        <td>3:0<span>3</span></td>
        <td>1:2<span>0</span></td>
        <td>1:1<span>0</span></td>
    </tr>


    <tr>
        <th>哥伦比亚 vs 希腊</th>
        <td>6/15 00：00</td>
        <td class="red">-:-</td>
        <td>3:1</td>
        <td>2:0</td>
        <td>2:0</td>
    </tr>
    <tr>
        <th>乌拉圭 vs 哥斯达黎加</th>
        <td>6/15 03：00</td>
        <td class="red">-:-</td>
        <td>1:1</td>
        <td>3:1</td>
        <td>3:0</td>
    </tr>
    <tr>
        <th>英格兰 vs 意大利</th>
        <td>6/15 06：00</td>
        <td class="red">-:-</td>
        <td>2:1</td>
        <td>1:2</td>
        <td>2:2</td>
    </tr>

    <tr>
        <th>科特迪瓦 vs 日本</th>
        <td>6/15 09：00</td>
        <td class="red">-:-</td>
        <td>2:0</td>
        <td>1:2</td>
        <td>0:1</td>
    </tr>

</table>
</body>
</html>